# MVCcrud

modulo4/: .classpath  .project  pom.xml
modulo4/src/: .gitignore  module-info.java
modulo4/src/beans/: Accesorio.java  Celular.java  Marca.java  Proveedor.java
modulo4/src/mx/com/cursodia/java21/semana2/conexionBD/: DB_Config.java  JDBC_CRUD.java
modulo4/src/mx/com/cursodia/java21/semana3/: ConnectionPool.java  ControladorCelulares.java  DBConnection.java  DB_Config.java  Launcher.java  Modelo.java  TestingPool.java  VistaTabbed.java  Vistaprincipal.java  vistaCelulares.java
modulo4/src/mx/com/cursodia/java21/semana3/modulo4/: .classpath
modulo4/src/mx/com/cursodia/java21/semana3/prototipoVistas/: PrototipoVista.java  VistaAccesorios.java
